<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wibej.pets.AboutMe">

    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"></include>

    <TextView
        android:id="@+id/tvDevName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_name"
        android:textSize="@dimen/contact_text_size"
        android:layout_below="@id/miActionBar"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvDevDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_descrilption"
        android:textSize="@dimen/contact_text_size"
        android:layout_below="@id/tvDevName"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
