<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="@dimen/profile_card_view_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPet"
            style="@style/MyCardViewImageStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_card_view_height"
            android:src="@drawable/tuxlinux" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPet"
            android:background="@color/colorPrimary"
            android:padding="@dimen/name_block_padding">

            <LinearLayout
                android:id="@+id/rlRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/pet_rank"
                    android:textSize="@dimen/card_view_pet_title_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/card_view_pet_icon_padding"
                    android:src="@drawable/bone_color" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>